<!DOCTYPE html>
<html>
    
    <head>
        <title>抖音去水印</title>
        <meta charset="UTF-8">
        <meta content='' name='Keywords'>
        <meta content='' itemprop='description' name='Description'>
        <link rel="stylesheet" href="/static/css/element.css">
        <style>
        body, html {
            padding: 0;
            margin: 0;
            background-color: #f5f5f5;
        }
        * {
            font-family: consolas, PingFang SC, Microsoft YaHei;
        }
        [v-cloak] {
            visibility: hidden !important;
        }
        .header {
            margin-bottom: 10px;
            height: 70px !important;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 5px;
        }
        ::-webkit-scrollbar-track {
            background-color: rgba(50, 50, 50, 0.1);
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.2);
        }
        ::-webkit-scrollbar-button {
            background-color: transparent;
        }
        ::-webkit-scrollbar-corner {
            background: transparent;
        }
        .search {
            text-align: center;
            padding-top: 200px;
            z-index: 99;
        }
        .search .form {
            width: 500px;
            margin-top: 30px;
        }
        .search .logo {
            text-align: center;
            display: block;
            font-size: 64px;
            color:#999;
            font-weight: bold;
        }
        .search .logo img {
            width:400px;
        }
        .search .link {
            margin-top: 20px;
        }
        </style>
    </head>
    
    <body>
        <div id="app" v-cloak>
            <div class="search">
                <div class="logo"><font color=orangered>D</font>ouyin <font color=orangered>C</font>lear</div>
                <el-input autoFocus="true" id="keyword" ref="keyword" v-model="keyword" placeholder="请粘贴抖音复制的链接..." class="form" size="large">
                    <el-button slot="append" icon="el-icon-search" @click="doPost">去水印</el-button>
                </el-input>
            </div>
        </div>
    </body>
    <script src="/static/js/vue-2.6.10.min.js"></script>
    <script src="/static/js/axios.min.js"></script>
    <script src="/static/js/element.js"></script>
    <script>
    new Vue({
        el: '#app',
        data() {
            return {
                keyword: ''
            }
        },
        created() {
            var that = this;
        },
        updated() {},
        methods: {
            doPost() {
                var that = this;
                axios.post('api.php', that.keyword)
                    .then(function (response) {
                    if (response.data.code == 200) {
                        that.$confirm(response.data.msg, '去水印成功', {
                            confirmButtonText: '确定',
                            cancelButtonText: '取消',
                            type: 'success'
                        }).then(function(){
                            window.open(response.data.data);
                        }).
                        catch (function(){
                        });
                    } else {
                        that.$message.error(response.data.msg);
                    }
                })
                    .
                catch (function (error) {
                    console.log(error)
                    that.$message.error('出现异常，你可以控制台查看错误');
                });
            },
        }
    });
    </script>

</html>